[DEFAULT]
queue_url = https://sqs.us-west-2.amazonaws.com/XXXXXXXXXX/some_queue
aws_profile = default
message_body = messages/update_game_status.json
message_attributes = messageAttributes.json
s3_bucket = large-messages-bucket-name
fifo_test = false
fifo_num_of_messages = 1

[XL]
queue_url = https://sqs.us-west-2.amazonaws.com/XXXXXXXXXX/some_queue
aws_profile = default
message_body = messages/large_create_game.json
message_attributes = messageAttributes.json
s3_bucket = large-messages-bucket-name
fifo_test = false
fifo_num_of_messages = 1